<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cirb.blog">

  <include package="plone.app.contentmenu" />
  <include package="plone.app.discussion" />
  <include package="plone.formwidget.recaptcha" />
  <include package="collective.wpadmin" />
  <include package="collective.contentrules.yearmonth" />
  <include package="collective.quickupload" />
  <include package="collective.recaptcha" />
  <include package="Products.CMFCore" file="permissions.zcml"/>

  <interface interface=".interfaces.IBlogContainer" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="cirb.blog"
      directory="profiles/default"
      description="Extension profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />

  <!-- browser layer -->
  <interface interface=".layer.ILayer" name="cirb.blog" />

  <browser:resourceDirectory
    name="cirb.blog"
    directory="resources"
    />

  <browser:page
      for="*"
      name="cirb_blog_view"
      menu="plone_displayviews"
      title="CIRB Blog view"
      class=".blog_view.BlogView"
      layer=".layer.ILayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="cirb_blog_setup"
      class=".setup_view.SetupView"
      layer=".layer.ILayer"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="cirb_blog_isblog"
      class=".is_blog.IsBlog"
      layer=".layer.ILayer"
      permission="zope2.View"
      />

</configure>
