<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cirb.blog">

  <interface
      interface=".interfaces.ILayer"
      name="cirb.blog"
      />
  
  
  <!-- EXAMPLE:
  <browser:viewlet
      name="cirb.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  <include package="plone.app.contentmenu" />
  <browser:page
      for="*"
      name="myview"
      menu="plone_displayviews"
      title="Galleria"
      class=".myfile.MyView"
      layer=".interfaces.ILayer"
      permission="zope2.View"
      />
  -->

</configure>
